{
  "name": "sahassa-erp",
  "version": "1.0.0-dev",
  "private": true,
  "scripts": {
    "server": "json-server --watch ./db.json",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "apexcharts": "^3.22.2",
    "axios": "^0.21.1",
    "date-fns": "^2.16.1",
    "echarts": "^4.9.0",
    "flag-icon-css": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.2",
    "v-currency-field": "^3.1.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-emoji-picker": "^1.0.1",
    "vue-gtag": "^1.10.0",
    "vue-head": "^2.2.0",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.4.9",
    "vue-shortkey": "^3.1.7",
    "vue-uuid": "^2.0.2",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.3.19",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@indielayer/eslint-config-vue": "^1.0.0",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "axios-mock-adapter": "^1.19.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.4",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "prosemirror-model": "1.9.1"
  }
}
